<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 146693
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>HYD</ttm:title>
</metadata>
</head>
<body dur="00:05:07.000">
<div>
<p begin="00:00:00.093" end="00:00:04.000">Hydrocarbons contain only carbon and hydrogen.</p>
<p begin="00:00:04.094" end="00:00:06.997">They come mainly from petroleum, natural gas, and coal.</p>
<p begin="00:00:07.090" end="00:00:12.001">They give LPG, CNG, petrol, diesel, and kerosene,</p>
<p begin="00:00:12.094" end="00:00:17.004">and make polymers, solvents, dyes, and drugs.</p>
<p begin="00:00:17.098" end="00:00:21.005">Classify hydrocarbons by carbon-carbon bonding.</p>
<p begin="00:00:21.098" end="00:00:25.005">Saturated means only C-C single bonds.</p>
<p begin="00:00:25.099" end="00:00:28.002">Alkanes are open-chain cycloalkanes.</p>
<p begin="00:00:28.096" end="00:00:33.006">Rings on saturated means double or triple bonds.</p>
<p begin="00:00:33.100" end="00:00:36.003">Alkenes contain C-C double bonds.</p>
<p begin="00:00:36.096" end="00:00:40.003">Alkynes contain C-C triple bonds.</p>
<p begin="00:00:40.097" end="00:00:48.004">Aromatic compounds carry delocalized pi electrons.</p>
<p begin="00:00:48.098" end="00:00:56.005">Benzene, toluene, and naphthalene are examples.</p>
<p begin="00:00:56.098" end="00:01:01.999">Open-chain alkanes follow CNH2 and plus 2sp3.</p>
<p begin="00:01:02.092" end="00:01:08.006">Carbon tetrahedral-shaped bond angle near 109.5.</p>
<p begin="00:01:08.099" end="00:01:12.006">C-C single bonds allow free rotation.</p>
<p begin="00:01:12.100" end="00:01:15.993">Nonpolar chains, weak van der Waals force,</p>
<p begin="00:01:16.087" end="00:01:20.997">water-insoluble, soluble in nonpolar solvent substitution.</p>
<p begin="00:01:21.091" end="00:01:27.004">Combustion cracking confirmations, these are alkane revision keys.</p>
<p begin="00:01:27.098" end="00:01:30.001">Every alkane carbon is sp3 hybridized.</p>
<p begin="00:01:30.095" end="00:01:34.001">C-C bond is about 1.54 picometers.</p>
<p begin="00:01:34.095" end="00:01:38.002">C-H bond is about 1.12 picometers.</p>
<p begin="00:01:38.096" end="00:01:40.999">Chain isomerism gives different skeletons.</p>
<p begin="00:01:41.092" end="00:01:44.999">C4H10 gives n-butane and isovutane.</p>
<p begin="00:01:45.093" end="00:01:49.000">C6H14 has 5 isomers.</p>
<p begin="00:01:49.093" end="00:01:53.000">Isomer count rises with carbon number.</p>
<p begin="00:01:53.094" end="00:01:58.994">For naming, choose the longest chain number to give substituents the lowest numbers.</p>
<p begin="00:01:59.087" end="00:02:06.994">Alkyl groups are CNH2 and plus 1, made when 1 hydrogen leaves an alkane.</p>
<p begin="00:02:07.088" end="00:02:10.995">Follow IUPAC rules in the name.</p>
<p begin="00:02:11.089" end="00:02:14.995">Use alphabetical order for substituents.</p>
<p begin="00:02:15.089" end="00:02:18.996">Alkanes formed by hydrogenation of alkanes or alkynes.</p>
<p begin="00:02:19.089" end="00:02:22.006">With platinum, palladium, or nickel.</p>
<p begin="00:02:22.100" end="00:02:25.993">Alkyl halides reduced with zinc and HCl.</p>
<p begin="00:02:26.087" end="00:02:29.003">Or a couple in words reaction with sodium.</p>
<p begin="00:02:29.097" end="00:02:33.004">Carboxylic acids decarboxylate with soda lime.</p>
<p begin="00:02:33.097" end="00:02:37.994">Calvae electrolysis uses sodium carboxylates.</p>
<p begin="00:02:38.997" end="00:02:41.994">Alkanes follow CNH2 and plus 2.</p>
<p begin="00:02:42.088" end="00:02:45.005">Sp3 carbon tetrahedral shape.</p>
<p begin="00:02:45.098" end="00:02:49.005">Bond angle near 109.5.</p>
<p begin="00:02:49.099" end="00:02:53.005">C-C-C single bonds allow free rotation.</p>
<p begin="00:02:53.099" end="00:02:57.006">Nonpolar chains weak van der Waals force.</p>
<p begin="00:02:57.099" end="00:03:01.996">Water insoluble soluble in nonpolar solvent substitution.</p>
<p begin="00:03:02.090" end="00:03:04.003">Combustion cracking conformations.</p>
<p begin="00:03:04.097" end="00:03:08.003">These are alkane revision keys.</p>
<p begin="00:03:08.097" end="00:03:11.000">C1 to C4 are gases.</p>
<p begin="00:03:11.094" end="00:03:15.001">C5 to C17 are liquids.</p>
<p begin="00:03:15.094" end="00:03:16.994">C18 and higher are solids.</p>
<p begin="00:03:17.088" end="00:03:20.005">Boiling point rises with molecular mass.</p>
<p begin="00:03:20.098" end="00:03:27.002">Branching lowers boiling point because surface contact becomes less.</p>
<p begin="00:03:27.096" end="00:03:32.996">Free radical substitution gives halogenation under ultraviolet light.</p>
<p begin="00:03:33.089" end="00:03:36.006">Complete combustion gives carbon dioxide.</p>
<p begin="00:03:36.100" end="00:03:39.003">Water and heat when oxygen is enough.</p>
<p begin="00:03:39.097" end="00:03:43.003">Incomplete combustion produces carbon monoxide or soot.</p>
<p begin="00:03:43.097" end="00:03:47.994">Controlled oxidation gives alcohols, aldehydes, acids.</p>
<p begin="00:03:48.087" end="00:03:51.004">Isomerization makes branched chains.</p>
<p begin="00:03:51.098" end="00:03:55.995">Aromatization gives aromatic compounds.</p>
<p begin="00:03:56.088" end="00:03:59.995">Methane plus steam gives CO and 3H2.</p>
<p begin="00:04:00.089" end="00:04:03.995">H2 for industrial hydrogen production.</p>
<p begin="00:04:04.089" end="00:04:11.006">Pyrolysis or cracking breaks large hydrocarbons into smaller alkanes and alkenes.</p>
<p begin="00:04:11.100" end="00:04:18.003">Rotation about C-C single bonds gives conformational isomerism.</p>
<p begin="00:04:18.097" end="00:04:23.997">And ethane eclipsed hydrogens align higher energy.</p>
<p begin="00:04:24.091" end="00:04:27.997">Staggered is lower and more stable.</p>
<p begin="00:04:28.091" end="00:04:33.001">Open chain alkanes follow C and H2 and plus 2sp3.</p>
<p begin="00:04:33.095" end="00:04:34.995">Carbon tetrahedral shape.</p>
<p begin="00:04:35.088" end="00:04:38.005">Newman and Sawhorse show conformers.</p>
<p begin="00:04:38.099" end="00:04:39.999">Eclipsed and staggered in rotation.</p>
<p begin="00:04:40.092" end="00:04:46.006">About 12.5 kilojoules per mole is the ethane energy barrier.</p>
<p begin="00:04:46.099" end="00:04:52.000">Formula naming substitution and conformations.</p>
<p begin="00:04:52.093" end="00:04:56.000">Complete the alkane revision track.</p>
<p begin="00:04:56.094" end="00:05:05.004">Revise alkanes by structure, isomerism, naming, preparation, properties and reactions.</p>
</div>
</body>
</tt>